# fos-dependency-injection

dependency-injection-intro/: pom.xml
dependency-injection-intro/src/main/java/injection/: DependencyInjectionApp.java  ExternalBeans.java
dependency-injection-intro/src/main/java/injection/devices/: BloodAnalysisDevice.java  MagneticResonanceDevice.java  MedicalDevice.java  UrineAnalysisDevice.java
dependency-injection-intro/src/main/java/injection/senders/: HttpMessageSender.java  MessageSender.java  UsbMessageSender.java
