<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.fos</groupId>
  	<artifactId>dependency-injection</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/>
	</parent>
	
	<!--
		Per questo progetto usiamo Spring Boot nella sua forma più semplice: non abbiamo
		dipendenze né dal modulo web né da altri moduli particolari, ma solo dallo spring-boot-starter. 
		In altre parole, avremo a disposizione soltanto la funzionalità di base di Spring (più alcune
		funzionalità di Spring Boot): il container IOC per la gestione della dependency injection.
	-->
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>